{
  "name": "zotero-word-learning",
  "version": "0.9.8",
  "description": "A Zotero plugin for academic word learning, LLM-assisted vocabulary completion, and mixed review.",
  "private": true,
  "scripts": {
    "build": "bash scripts/build-xpi.sh",
    "pack": "bash scripts/build-xpi.sh"
  },
  "keywords": [
    "zotero",
    "zotero-plugin",
    "vocabulary",
    "word-learning",
    "llm",
    "academic-reading"
  ],
  "license": "MIT"
}
